# kejian

./: .gitignore  CLAUDE.md  FodyWeavers.xml  KeJian.csproj  Program.cs  README.md  app.manifest  app.manifest.bak  build.bat
.github/workflows/: build.yml
Core/: DiaryEntry.cs  DiaryStorage.cs  SearchEngine.cs
Forms/: MainForm.cs  SettingsForm.cs
Markdown/: MarkdownRenderer.cs
Resources/: markdown.css
