<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <AssemblyName>KeJian</AssemblyName>
    <RootNamespace>KeJian</RootNamespace>
    <BaseOutputPath>bin\</BaseOutputPath>
    <Authors>KeJian</Authors>
    <Description>刻简 - 极速单机日记本，支持Markdown语法与实时预览</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright 2026</Copyright>
  </PropertyGroup>

  <!-- 发布配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- NuGet 包 -->
  <ItemGroup>
    <!-- .NET Framework 4.8 引用程序集（SDK 风格项目必须） -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Markdown 解析引擎 -->
    <PackageReference Include="Markdig" Version="0.37.0" />

    <!-- WebView2 -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />

    <!-- JSON 序列化 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- 单文件打包（Costura 会自动引入 Fody） -->
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 内嵌资源 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\markdown.css" />
  </ItemGroup>

  <!-- 系统引用 -->
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <!-- Fody 配置（嵌入所有引用 DLL 到 exe） -->
  <Target Name="FodyWeaver" AfterTargets="AfterBuild">
    <!-- Costura.Fody 自动运行 -->
  </Target>

</Project>
